<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Folha de Acorde</title>

    <link rel="stylesheet" href="acorde.css" />
  </head>
  <style>
    @media all {
      .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        /* width: 800px; */
      }

      .item {
        min-height: 100px;
        min-width: 100px;
        border: solid 1px red;
      }

      img {
        width: 100%;
      }
      
      svg{
        color:red;
      }
    }

    @media screen {
      .grid {
        padding: 0 200px;
      }
    }
  </style>
  <body>
    <main id="grid" class="grid"></main>
  </body>
  <script type="module" src="AppPrint.js"></script>
</html>
